# online_auction_application

Auction_Web_API/: Auction_Web_API.sln
Auction_Web_API/Business_Layer/: Business_Layer.csproj
Auction_Web_API/Business_Layer/Sevices/: AuctionService.cs  AuctionStatusService.cs  BidService.cs  UserService.cs
Auction_Web_API/Business_Layer/Sevices/Interfaces/: IAuctionService.cs  IBidService.cs  IUserService.cs
Auction_Web_API/Data_Access_Layer/DTOs/: AuctionDto.cs  AuthResponseDto.cs  BidDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Auction_Web_API/Data_Access_Layer/Data/: AuctionDbContext.cs
Auction_Web_API/Data_Access_Layer/IRepositories/: IAuctionRepository.cs  IBidRepository.cs  IUserRepository.cs
Auction_Web_API/Data_Access_Layer/Migrations/: 20240805032331_add.Designer.cs  20240805032331_add.cs  AuctionDbContextModelSnapshot.cs
Auction_Web_API/Data_Access_Layer/Models/: Auction.cs  Bid.cs  User.cs
Auction_Web_API/Data_Access_Layer/Repositories/: AuctionRepository.cs  BidRepository.cs  UserRepository.cs
Auction_Web_API/Presentation_Layer/: Presentation_Layer.csproj  Program.cs
Auction_Web_API/Presentation_Layer/Controllers/: AuctionsController.cs  BidsController.cs  UsersController.cs
Auction_Web_API/Presentation_Layer/Properties/: launchSettings.json
